# xyks

./: ProxyPin10-8_21_13_45.har  ProxyPin10-8_23_28_12.har  exercise.ts  readme.md  request.ts
frida/: anay_ImgSearchQueryQuestions.js  anay_answerEncrypt.js  anay_imgsearch_network.js  anay_javaneturl.js  anay_jsreq.js  anay_loadContentEncoder.js  anay_loadRequestEncoder.js  anay_quest_decryptData.js  anay_reqMethod.js  anay_submit.js  anay_vip.js  anay_webview.js  anay_webview_shoubody.js  detail_requestConfig.md  do_makesign.js  hook_JsBridgeBean_sign.js  old_readme.md  readme.md  sign_decrypt.md
frida/answer_encrypt/: readme.md
frida/auto_answer/: readme.md  前端试题请求逆向.md  示例答案包.json  示例试题包.json
frida/dexdump/小猿口算/: classes10.dex  classes100.dex  classes101.dex  classes102.dex  classes103.dex  classes104.dex  classes105.dex  classes106.dex  classes107.dex  classes108.dex  classes109.dex  classes11.dex  classes12.dex  (+94 more)
frida/gan_sign/: gan_sign_model.js  gan_sign_model.py  readme.md
frida/get_cookie/: readme.md
frida/matchV2/: do_matchV2.js  do_matchV2.py  do_matchV2_model.js  do_matchV2_model.py  number_command.py  readme.md
frida/matchV2_byDataDecryptCommand/: do_matchV2_byDataDecryptCommand_model.js  do_matchV2_byDataDecryptCommand_model.py  readme.md
frida/submit/: readme.md  submit_model.py
java_test/sign_Object___result/: pom.xml
java_test/sign_Object___result/src/main/java/org/looom/: Main.java  a.java
java_test/sign_Object___result/src/main/java/soleil/xyks/: XyDex.java
nodejs/: node_autoPk.js  package.json
资料/解密算法/: fun_001eefc.txt  test.js
(+39 files in other folders)
